[module "8c02719b-177d-347d-91e0-469a4ccbf93a"]
	conflict = request-pull
	path = module1
	pull = merge subtree
	pull = squash never
	url = agnostic://github-cloud/481612256
[module "070d365b-bf8b-33ae-a3ff-5905f1910ae3"]
	conflict = request-pull
	path = module2
	pull = merge subtree
	pull = squash never
	url = agnostic://github-cloud/481612256
[module "2e48d9f1-a5f7-31d8-8d72-1613929dd2bd"]
	conflict = request-pull
	path = module3
	pull = merge subtree
	pull = squash never
	url = agnostic://github-cloud/481612256
